# pdf-svc

./: .directory  .gitignore  ClientTemplate.docx  Dockerfile  README.md  buildDockerImage.sh  pom.xml  restapi.mv.db  runproject.sh
pdfgen/: ClientTemplate.docx  pom.xml
src/main/java/com/pdf/generator/: DemoApplication.java
src/main/java/com/pdf/generator/constants/: FileConstants.java
src/main/java/com/pdf/generator/controller/: Controller.java
src/main/java/com/pdf/generator/exception/: RecordNotFoundException.java
src/main/java/com/pdf/generator/model/: ClientEntity.java
src/main/java/com/pdf/generator/repository/: ClientRepository.java
src/main/java/com/pdf/generator/service/: ClientService.java  PdfService.java  TemplateService.java
src/main/java/com/rest/api/model/: OrderEntity.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/pdf/generator/: DemoApplicationTests.java
